html{
    margin: 0;
    width: 100%;
}
.navbar {
    display: flex;
    justify-content: space-between;
}
.logo {
    margin: 30px;
}
.nav_buttons {
    font-size: 1.5em;
    list-style-type: none;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_buttons li {
    margin: 10px;
}
.header_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background: url(./static/header_bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 5%;
    color: aliceblue;
}
.header_content h1{

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    color: #FFFFFF;
}
.header_content h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 0;
}
.store_buttons {
    margin-top: 2%;
}
.playstore{
    margin: 10px;
    width: 120px;
    height: 40px;
    color: white;
    background: #FA4A0C;
    box-shadow: 0px 10px 30px rgba(183, 50, 39, 0.2);
    border-radius: 30px;
    border: none;
}
.app_store {
    margin: 10px;
    width: 120px;
    height: 40px;
    background: none;
    border: white solid 1px;
    color: white;
    box-sizing: border-box;
    border-radius: 30px;
}
.content_body{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}
.content_phone {
    position: relative;
    top: -25%;
    margin: 0;
}
hr {
    width: 80%;
    justify-self: center;
    margin: 10px 0 100px 0;
}
.content_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
}
.content_grid h3 {
    color: #FA4A0C;
}
.grid_title {
    grid-column: 1 / -1;
}
.footer_content {
    background: url(./static/footer_bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;
}
.footer_content h1{
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 3rem;
    padding: 0.5em;

    color: #FFFFFF;

}
.footer_content p {
    color: #FFFFFF;
    font-size: 1.5rem;
    margin: 0.5em;
    padding: 0.5em;
}
.footer_links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1em;
}
.footer_social {
    font-size: 1.5em;
    color: #FA4A0C;
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media screen and (max-width: 600px) {
    .content_grid {
        grid-template-columns: 1fr;
    }
    .content_phone {
        height: 300px;
        position: relative;
        top: -30%;

    }
    img {
        width: 80%;
        height: auto;
    }
    .content_phone img { 
        position: relative;
        height: 150%;
    }
    .nav_buttons {
        width: 100%;
    }
    .nav_buttons li {
        margin: 0;
    }
    .header_content h1{
        font-size: 1.5rem;
        line-height: 60px;
    }
    .header_content h3 {
        font-size: 18px;
    }
    .content_grid h1 {
        font-size: 1.5rem;
    }
    .nav_buttons{
        display: none;
    }
    .content_grid h3 {
        font-size: 0.7rem;
    }
    .footer_content h1{
        font-size: 1.5rem;
    }
    .footer_content p {
        font-size: 0.7rem;
    }
    .footer_links{
        margin: 1em;
    }
    .footer_social {
        font-size: 1.5em;
        width: 100%;
    }
}